{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "considered-regime.gl.joinmc.link",
          "assigned_srv": "considered-regime.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "249af236-afe9-4845-aba2-a4e590af8215",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45751,
          "port_start": 45750,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T20:58:41.334426Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "534e34cf-2f57-4380-9148-00aefc81503b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ab853547-70f1-4afc-a507-18e45a63e716",
          "agent_name": "from-key-5d2f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
