{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "few-lambda.gl.joinmc.link",
          "assigned_srv": "few-lambda.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "817b6a58-80f2-4374-9b91-95024d328674",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47085,
          "port_start": 47084,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T15:08:09.681620Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2795f0e9-e152-4c51-b279-87380b71b502",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bf054952-3d90-4429-b412-77121a760a98",
          "agent_name": "from-key-4142",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
