{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "latest-condition.gl.joinmc.link",
          "assigned_srv": "latest-condition.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "352c7e6c-b8d8-452e-8a05-e84d7aa695b3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47253,
          "port_start": 47252,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T16:56:18.966482Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6a875c0e-eed3-4577-b07d-bdf6fdce0013",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "75d8b3c8-e951-4b1a-be3e-dd1af30c208c",
          "agent_name": "from-key-eb26",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
